REACT_APP_API_KEY =AIzaSyAsgfWk5IXCHByZt5kSYs2ZKQKpvVUZgf8
REACT_APP_AUTH_DOMAIN=kukiapp-ec7e3.firebaseapp.com
REACT_APP_PROJECT_ID=kukiapp-ec7e3
REACT_APP_STORAGE_BUCKET=kukiapp-ec7e3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=188071983839
REACT_APP_APP_ID=1:188071983839:web:2bb9be8b27c0964234876a


